# ContactManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/secretbiology/contactmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secretbiology/contactmanager/: Landing.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/secretbiology/contactmanager/adapters/: ContactListAdapter.kt  PermissionAdapter.kt
app/src/main/java/com/secretbiology/contactmanager/commons/: Extensions.kt  Prefs.kt
app/src/main/java/com/secretbiology/contactmanager/di/: AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/secretbiology/contactmanager/fragments/: CloudFragment.kt  ContactDetailsFragment.kt  ContactListFragment.kt  DashboardFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/secretbiology/contactmanager/models/: AppStateVM.kt  AppStateViewModel.kt  Constants.kt  Contact.kt  ContactDetailsVM.kt  ContactListVM.kt  ContactListViewModel.kt
app/src/main/res/drawable/: ic_check_circle_regular.xml  ic_checkmark_filled.xml  ic_cloud.xml  ic_cloud_upload.xml  ic_contact_list.xml  ic_home.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_landing.xml  activity_landing_card1.xml  activity_landing_card2.xml  activity_landing_recycle_item.xml  activity_main.xml  fragment_cloud.xml  fragment_contact_details.xml  fragment_contact_details_item.xml  fragment_contact_list.xml  fragment_contact_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/secretbiology/contactmanager/: ExampleUnitTest.kt
